##Spring Datasource
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/logtime1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = update
#cho phép tùy ý tạo tên bảng theo tên của t muốn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#biên dịch theo đúng database sử dụng
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=dat123
#spring.security.user.password=123
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
jwt.secret=lethanhdat
spring.main.allow-circular-references= true

##Mail Properties
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=lethanhdat210520@gmail.com
mailServer.password=lethanhdat18042000
mailServer.protocol=smtp
mailServer.isSSL=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true